{
  "version": 2,
  "redirects": [
    {
      "has": [
        {
          "type": "host",
          "value": "www.pulseearn.online"
        }
      ],
      "source": "/(.*)",
      "destination": "https://pulseearn.online/$1",
      "permanent": true
    },
    {
      "source": "/prediction",
      "destination": "/predictions",
      "permanent": true
    },
    {
      "source": "/profile",
      "destination": "/me",
      "permanent": true
    },
    {
      "source": "/referral",
      "destination": "/referrals",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|assets/|favicon.svg|icons.svg|og-image.png|robots.txt|sitemap.xml|sitemap_index.xml|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ]
}
